# 서버포트
server.port=8888

# oracle connection(ojdbc)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=BOOTBOARD
spring.datasource.password=BOOTBOARD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#xml Location
mybatis.mapper-locations=classpath:mappers/**/*.xml


# thymeleaf
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html